# FlatOut2.Utils.RichPresence

./: .gitmodules  FlatOut2.Utils.RichPresence.sln  LICENSE.md  Publish.ps1  README.md
.github/workflows/: reloaded.yml
FlatOut2.SDK/: FlatOut2.SDK.csproj  SDK.cs
FlatOut2.SDK/API/: Info.cs
FlatOut2.SDK/Enums/: DerbyType.cs  GameMode.cs  GameRules.cs  HostEvent.cs  NetworkDamageLevel.cs  NetworkDerbyDamageLevel.cs  NetworkGameType.cs  PlayerControlFlags.cs  SessionPlayerStatus.cs  SessionType.cs
FlatOut2.SDK/Functions/: GameSpy.cs  Level.cs  LiteDbFuncs.cs
FlatOut2.SDK/Structs/: Car.cs  ColorBgra.cs  FO2WString.cs  LinkSession.cs  LiteDb.cs  LoadScreenInfo.cs  Player.cs  PlayerHost.cs  PlayerProfile.cs  RaceInfo.cs  SessionInfo.cs  SessionPlayer.cs
FlatOut2.SDK/Utilities/: TemporaryNativeString.cs
FlatOut2.Utils.RichPresence/: BuildLinked.ps1  Config.cs  FlatOut2.Utils.RichPresence.csproj  Mod.cs  ModConfig.json  RPC.cs
FlatOut2.Utils.RichPresence/Template/: ModBase.cs  ModContext.cs  Startup.cs
FlatOut2.Utils.RichPresence/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
FlatOut2.Utils.RichPresence/Utilities/: CustomThumbnailHelper.cs  PatchChecker.cs  ReloadedRebooter.cs
FlatOut2.Utils.RichPresence/Utilities/Car/: DefaultCarNameResolver.cs  FojCarNameResolver.cs  ICarNameResolver.cs
