<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/FlatOut2.Utils.RichPresence</OutputPath>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>true</ReloadedILLink>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="FlatOut2.Utils.RichPresence" />
    <ReloadedLinkRoots Include="DiscordRPC" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <ReloadedLinkAssemblies Include="Reloaded.Hooks.Definitions" />
    <ReloadedLinkAssemblies Include="Reloaded.Hooks.ReloadedII.Interfaces" />
    <ReloadedLinkAssemblies Include="FlatOut2.SDK" />
    <ReloadedLinkAssemblies Include="DiscordRPC" />
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\discord-rpc-csharp\DiscordRPC\DiscordRPC.csproj" />
    <ProjectReference Include="..\Submodules\FlatOut2.SDK\FlatOut2.SDK\FlatOut2.SDK.csproj" />
  </ItemGroup>

</Project>
